/* Print Etherwallet Page */
.print-container {
  width: 1240px;
  height: 735px;
  border: 1px solid gray;
  margin-bottom: 50px;
  position: relative;
  // background: url(../images/img_paperwallet.png) no-repeat top left;
  // background-size: 100%;
  #identicon {
    -webkit-print-color-adjust: exact;
    position: absolute;
    right: 160px;
    bottom: 80px;
  }
  #identicon:after {
    // content: "Always look for this icon when sending to this wallet.";
    content: "";
    font-size: 9px;
    width: 120px;
    position: absolute;
    bottom: .75rem;
    text-align: center;
    right: -7.5rem;
  }
  .print-walletbg{
    position: absolute;
    top:0;
    left: 0;
    width: 1240px;
    height: 735px;
    z-index: -1;
  }
}

.print-title {
  float: left;
}

.print-text {
  color: darken(@ether-blue,10%);
  text-transform: uppercase;
  letter-spacing: .05em;
  transform: rotate(-90deg);
  position: absolute;
  right: 0;
  bottom: 0;
  font-size: 13px;
  font-weight: 600;
}

.print-qr-code-1 {
  width: 464px;
  height: 464px;
  float: left;
  position: absolute;
  padding: 20px;
  top: 184px;
  left: 42px;
  .print-text {
    display: none;
  }
}

.print-qr-code-2 {
  width: 464px;
    height: 464px;
    float: left;
    position: absolute;
    padding: 20px;
    top: 184px;
    right: -128px;
    .print-text {
      display: none;
    }
}

.print-notes {
  width: 28%;
  float: left;
  position: relative;
  padding: 20px;
  .print-text {
    right: -45px;
    bottom: 69px;
  }
}


.print-address-container {
      /* float: left; */
      position: absolute;
      top: 100px;
      height: 500px;
      width: 735px;
      left: 253px;
      /* padding: 0 25px; */
      letter-spacing: .05em;
      transform: rotate(-90deg);
  p {
    strong{
      display: none;
    }
    font-size:14px;
    font-family: MoskMedium500;
    text-align: center;
  }
  p:nth-child(1){
    margin-bottom: 402px;
  }
}

.ether-logo-1 {
  position: absolute;
  left: 100px;
}

.ether-logo-2 {
  position: absolute;
  right: 32px;
  bottom: 64px;
}

