.cont-md {
  max-width: @container-md;
  margin: auto;
}

.txstatus__1 {
  .form-control {
    max-width: @container-md;
    margin: @space auto;
  }
}

.txstatus__3 {
  h4 { display: inline-block; }
  .collapse-button {
    float: none;
    margin: 0;
  }
}



// send offline
.sendOffline-box{
  margin: auto;
}
.sendOffline-title-box{
  margin: 4rem 0;
}
.sendOffline-title{
  font-size:1.88rem;
  font-family:MoskMedium500;
  color:rgba(43,47,55,1);
  line-height:2.5rem;
  margin:0 0 0.5rem 0;
}
.sendOffline-intro{
  width:33.75rem;
  // height:3rem;
  font-size:0.94rem;
  font-family:MoskLight300;
  color:rgba(20,42,63,1);
  line-height:1.5rem;
  margin: 0;
}
.send-title-icon{
  display: inline-block;
  float: right;
  width:4.38rem;
  height:5rem;
  font-size:5rem;
  color:rgba(203,208,211,1);
  line-height:5rem;
  margin-top: -2.2rem;
}
.sendOffline-step-box{
  background:rgba(255,255,255,1);
  border-radius:0.25rem;
  margin:0 0 2rem 0;
  padding-bottom: 2rem;
  
}
.sendOffline-step-title{
  float: none;
  width:100%;
  height:3.38rem;
  line-height: 3.38rem;
  background:linear-gradient(270deg,rgba(140,199,43,1) 0%,rgba(93,184,92,1) 100%);
  border-radius:0.25rem 0.25rem 0rem 0rem;
  margin:0;
  font-size:1rem;
  font-family:MoskMedium500;
  color:rgba(255,255,255,1);
  span{
    display: inline-block;
  }
  span.step-item{
    float: left;
    margin-right: 1rem;
    margin-top: 0.8rem;
    width: 1.75rem;
    height: 1.75rem;
    border-radius: 50%;
    font-size: 1rem;
    font-family: MoskMedium500;
    line-height: 1.75rem;
    text-align: center;
    background: #d5f7c9;
    color: #5db85c;
  }
}
.step-two-section{
  width: 100%;
}
.step-box-title{
  height:1.5rem;
  font-size:1rem;
  font-family:MoskMedium500;
  color:rgba(20,42,63,1);
  line-height:1.5rem;
  margin:0 0 0.4rem 0;
  font-weight: normal;
}
.sendOffline-step-content{
  padding:2rem 1rem 0 1rem;
  .address-input{
    // margin-bottom: 1.5rem;
  }
  .button-next{
    width:100%;
    height:2.38rem;
    line-height: 2.38rem;
    background:rgba(255,255,255,1);
    border-radius:0.25rem;
    border:0.06rem solid rgba(93,184,92,1);
    font-size:1rem;
    font-family:MoskLight300;
    color:rgba(93,184,92,1);
  }
  .offline-gas-font{
    font-size:0.94rem;
    font-family:MoskLight300;
    color:rgba(22,25,27,1);
    font-weight: normal;
  }
}
.sendOffline-step-two{
  width: 100%;
  min-height: 1.5rem;
  position: relative;
  background:rgba(246,247,249,1);
  margin-bottom: 2rem;
}
.input-group-btn .btn{
  padding:0 2rem;
  // width:6.25rem;
  // height:2.38rem;
  background:rgba(246,247,249,1);
  border-radius:0 0.25rem 0.25rem 0;
  border:0.06rem solid rgba(203,208,211,1);
  font-size:1rem;
  font-family:MoskLight300;
  color:rgba(20,42,63,1);
}
.inputForm-box-bottom-gaps{
  margin-bottom: 1.5rem;
  padding: 0 1rem;
}
.wallet-decrypt-drtv{
  .sendOffline-step-title{
    margin:0;
  }
}
.offline-textarea{
  background:rgba(246,247,249,1);
  border-radius:0.25rem;
  border:0.06rem solid rgba(203,208,211,1);
  font-size:0.94rem;
  font-family:MoskLight300;
  color:rgba(20,42,63,1);
  line-height:1.5rem;
}
.sendOffline-step-title-finish{
  float: none;
  width: 100%;
  height: 3.38rem;
  line-height: 3.38rem;
  background:rgba(229,232,234,1);
  border-radius:0.25rem;
  margin: 0;
  font-size:1rem;
  font-family:MoskMedium500;
  color:rgba(145,153,158,1);
  margin-bottom: 2rem;
}
.deal-detail{
  padding:2rem;
  background:rgba(255,255,255,1);
  border-radius:0.25rem;
}
.deal-photo{
  margin:0;
  padding:1rem;
  background:rgba(246,247,249,1);
  border-radius:0.13rem;
  li{
    list-style: none;
    .deal-photo-icon,.deal-address{
      display: inline-block;
      float: left;
    }
  }
}
.deal-photo-icon{
  width: 4rem;
  height:4rem;
  margin-right: 1rem;
}
.deal-address{
  width: 30rem;
  margin:0;
  span{
    display: inline-block;
    height:2rem;
    line-height: 2rem;
    width: 100%;
  }
}
.photo-alt{
  span{
    display: inline-block;

  }
}
.deal-alt-circle{
  font-size: 1rem;
  color: rgba(20,42,63,1);
  margin:0 2.5rem 0 1.5rem;
}
.deal-coin{
  height:1.75rem;
  background:rgba(93,184,92,1);
  border-radius:0.13rem;
  text-align: center;
  padding:0 1rem;
  line-height: 1.75rem;
  font-size:0.94rem;
  font-family:MoskLight300;
  color:rgba(255,255,255,1);
}
@media only screen and(max-width:768px){
  .sendOffline-title-box{
    margin:2rem 0;
  }
  .send-title-icon{
    font-size: 2rem;
    margin-top: -4.4rem;
  }
  .sendOffline-intro{
    width: 100%;
  }
  .sendOffline-step-content{
    padding:2rem 0 0 0;
  }
  .sendOffline-step-content .address-input{
    width: 72%;
  }
  .address-send-photo{
    width: 28%;
    margin-left: 0.2rem;
  }
  .inputForm-box-bottom-gaps{
    padding:0;
  }
  .step-two-section{
    width: 100%;
    padding: 0 1rem;
  }
  .deal-address{
    width:11rem;
    word-break: break-all;
    span{
      line-height:1rem;
    }
  }
  .deal-detail strong{
    word-break: break-all;
  }
  .sendOffline-step-title .step-caption{
    width:17rem;
    overflow: hidden;
    text-overflow: ellipsis;
    height: 3.38rem;
    white-space: nowrap;
  }
}