@font-face {
    font-family: 'MoskBold700';
    src: url('../fonts/MoskBold700.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'MoskSemi-Bold600';
    src: url('../fonts/MoskSemi-Bold600.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'MoskExtra-Bold800';
    src: url('../fonts/MoskExtra-Bold800.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'MoskMedium500';
    src: url('../fonts/MoskMedium500.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: 'MoskUltra-Bold900';
    src: url('../fonts/MoskUltra-Bold900.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'MoskThin100';
    src: url('../fonts/MoskThin100.ttf') format('truetype');
    font-weight: 100;
    font-style: normal;
}

@font-face {
    font-family: 'MoskLight300';
    src: url('../fonts/MoskLight300.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'MoskExtra-Light200';
    src: url('../fonts/MoskExtra-Light200.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'MoskNormal400';
    src: url('../fonts/MoskNormal400.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}