<div class="modal _cancel">
  <div class="modal__content confirm {{#success}}_success{{/success}} {{#error}}_error{{/error}}">

  {{#confirmation}}
    <div class="fa-icon"><i class="fas fa-exclamation-triangle"></i></div>
    <h3 class="confirm__header">{{translate("Confirm transaction")}}</h3>

    <div class="confirm__transaction">

      <div class="_amount">
        <span class="_value">{{amount}}</span>
        <span class="_currency">{{denomination}}</span>
      </div>
      <div class="fa-icon-2"></div>
    
      <!-- <span class="_icon">
        {{>svg_sendto}}
      </span> -->
      {{#importTxOptions}}
      <span class="_info_medium">{{translate("Your wallet address")}}</span>
      {{/importTxOptions}}
      <span class="_address">{{to}}</span>
      <span class="_info_medium">{{alias}}</span>

      {{#if isBitcoin}}
      <div class="_dynamic-fee">
        <span class="_fee">{{feeSign}}{{fee}} {{denomination}} {{translate("transaction fee")}}</span>
        <select class="js-fee-dropdown" value="{{fee}}">
          <option value="{{feeMinimum}}">{{feeSign}}{{feeMinimum}} {{denomination}} - {{translate("minimum")}}</option>
          <option value="{{feeHour}}" selected>{{feeSign}}{{feeHour}} {{denomination}} - {{translate("default")}}</option>
          <option value="{{feeFastest}}">{{feeSign}}{{feeFastest}} {{denomination}} - {{translate("fastest")}}</option>
        </select>
      </div>
      {{else}}
        <span class="_fee">{{feeSign}}{{fee}} {{denomination}} {{translate("transaction fee")}}</span>
      {{/if}}

    </div>

    <div class="confirm__inputs confirm__input">
      {{#if sending}}
        <div class="_send--sending">
          <span class="_icon">
            {{>svg_refresh}}
          </span>
        </div>
      {{else}}
        <div class="_send" on-click="send">{{translate("Send")}}</div>
      {{/if}}
      <div class="_cancel">{{translate("Cancel")}}</div>
    </div>

  {{/confirmation}}

  {{#success}}
    {{>success}}
  {{/success}}

  {{#error}}
    {{>error}}
  {{/error}}
  <div class="confirm__inputs success_confirm__inputs">
    <div class="_cancel modal__cancel" on-click="close">
      {{>svg_close}}
    </div>
  </div>
  
  </div>
</div>
