<!-- 
<div class="modal _cancel">
  <div class="modal__content qr__container">
    <span class="modal__cancel" on-click="close">
      {{>svg_close}}
    </span>
    <div id="qr-canvas"></div>
    <div class="detail__strings">
      <h3 class="_title">{{title}}:</h3>
      <code class="_value">{{address}}</code>
      <div class="_actions">
      <a class="_btn" href="{{mailto()}}">
        <span class="_icon">
          {{>svg_email}}
        </span>
      </a>
      </div>
    </div>
  </div>
</div> -->

<div>
    <!-- <span class="" on-click="close">
        {{>svg_close}}
      </span> -->
      
      <div class="detail__strings">
        <h3 class="_title">{{title}}:</h3>
        <p class="_value">{{address}}</p>
        <!-- <div class="_actions">
        <a class="_btn" href="{{mailto()}}">
          <span class="_icon">
            {{>svg_email}}
          </span>
        </a>
        </div> -->
      </div>
      <div class="qr-container">
        <div id="qr-canvas"></div>
      </div>
      
</div>
