<div class="frame">

  <div class="header-top">
      <div class="Wallet-nav">
          Trias Wallet 
          <i class="fas fa-thumbs-up"></i>
          <span>
              by Trias-lab Foundation
          </span> 
      </div>
      
  </div>
  
  <div id="main" class="animate_in">

    <div class="main__iphone_x"></div>

    <div id="tabs"></div>
   
    
    <div class="btc-content clearfix">
        <div class="left-info">
            <div id="header"></div>
            <div id="sidebar" class="animate_in"></div>
            <!-- <div id="terms" class="animate_in closed"></div> -->
        </div>
       
        <div class="right-from">
            <div id="send" class="content"></div>
            <div id="receive" class="content"></div>
            <div id="exchange" class="content"></div>
            <div id="history" class="content"></div>
            <div id="tokens" class="content"></div>
        </div>
    </div>

    

  </div>

</div>
