<div class="frame">

    <div class="header-top">
        <div class="Wallet-nav">
            Trias Wallet
            <i class="fas fa-thumbs-up"></i>
            <span>
                by Trias-lab Foundation
            </span>

            <div class="select-language toggle-wallet">
                <p class="current-wallet-name" on-click="language-change">
                    {{translate(languageName)}}

                    <i class="fa fa-caret-down"></i>
                </p>
                <div class="pick-wallet-list">
                    <p><a on-click="language-select">{{translate('en')}}</a></p>
                    <p><a on-click="language-select">{{translate('zh-cn')}}</a></p>
                </div>
            </div>
        </div>



    </div>

    <div id="main" class="animate_in">

        <div class="main__iphone_x"></div>

        <div id="tabs"></div>


        <div class="btc-content clearfix">
            <div class="left-info">
                <div id="header"></div>
                <div id="receive" class=""></div>
                <div id="sidebar" class="animate_in"></div>
                <!-- <div id="terms" class="animate_in closed"></div> -->
            </div>

            <div class="right-from">
                <div id="send" class="content"></div>
                <div id="exchange" class="content"></div>
                <div id="history" class="content"></div>
                <div id="tokens" class="content"></div>
            </div>
        </div>



    </div>

</div>