<div id="details-preview">
  <div class="settings__avatar"></div>
  <h3 class="settings__name">{{user.firstName}}</h3>
  <span class="settings__link setting-change" on-click="edit-details">{{translate("Change your details")}}</span>
</div>

<div id="details-edit">
  <div class="settings__input-group">
    <label class="_label">{{translate("Your username")}}
      <input id="details-name" type="text" maxlength="63" value="{{user.firstName}}" class="_input" />
    </label>
  </div>

  <div class="settings__input-group">
    <label class="_label">{{translate("Gravatar email")}}
      <input value="{{user.email}}" type="email" class="_input" on-enter="submit-details" />
    </label>
    <!-- <span class="_help" on-click="help">
      {{>svg_help}}
    </span> -->
  </div>

  <div class="">

    <div class="btn-remove" on-click="remove-account">{{translate("Remove account")}}</div>
    {{^submitting}}
    <div class="btn-submit" on-click="submit-details">{{translate("Submit")}}</div>
    {{/submitting}}

    {{#submitting}}
    <div class="settings__btn--loading btn-submit">{{translate("Submit")}}...</div>
    {{/submitting}}
  </div>




</div>