


<div class="transactions">


    <div class="send_from_header">
        <div class="fl number">1 </div> 
        <div class="text fl">Transaction History</div>
    </div>
  
  {{#loadingTx}}
    <div class="transactions__message">
      <div class="_message">{{translate("Loading transactions...")}}</div>
    </div>
  {{/loadingTx}}

  {{#each transactions: index}}
    <div class="transactions__item" title="{{id}}" data-index="{{index}}" on-click="show-detail">

      <div class="_detail">

        <div class="_amount {{isReceived(this) ? 'green' : 'red'}}">
          {{isReceived(this) ? '+' : ''}} {{toUnitString(amount)}}
        </div>

        {{#if isConfirmed(confirmations)}}
          <span class='_time'>{{formatTimestamp(timestamp)}}</span>
          <span class='_time'>{{formatConfirmations(confirmations)}}</span>
        {{else}}
          <span class='_time'>{{translate("pending confirmation")}}</span>
        {{/if}}

      </div>
      {{#if isFailed(this)}}
        <div class="_address">{{translate("Failed")}}</div>
      {{else}}
        <div class="_address">{{isReceived(this) ? translate('Received') : getToAddress(this)}}</div>
      {{/if}}

    </div>
  {{/each}}

  
    <div class="loadmore__buttons clearfix">
      {{#if loadingMore}}
        <div class="send__btn--validating">
          <span class="_icon">
            {{>svg_refresh}}
          </span>
        </div>
      {{else}}
      <div on-click="load-more" class="loadmore__btn">{{translate("Load more")}}</div>
      {{/if}}
    </div>
  {{^transactions}}
    {{^loadingTx}}
      <div class="transactions__message">
        <div class="_icon">
          {{>svg_help}}
        </div>
        <div class="_message">{{translate("You do not have any transactions yet")}}</div>
      </div>
    {{/loadingTx}}
  {{/transactions}}
</div>
