<div class="transactions">


  <div class="send_from_header">
    <div class="fl number">1 </div>
    <div class="text fl">Transaction History</div>
  </div>

  {{#loadingTx}}
  <div class="transactions__message">
    <div class="_message">{{translate("Loading transactions...")}}</div>
  </div>
  {{/loadingTx}} 
  {{#each transactions: index}}
  <div class="{{confirmations > 0 ? 'transactions__item' : 'transactions__item  transactions__item_no_data'}}" title="{{id}}" data-index="{{index}}" on-click="show-detail">

    {{#if isFailed(this)}}
    <div class="_address">{{translate("Failed")}}</div>
    {{else}}
    <div class="_address">
      <div>
        <span style="color:#BBEBBA;font-size:18px">Txhash: </span> {{isReceived(this) ? translate('Received') : getToAddress(this)}} <i class="{{confirmations > 0 ? 'fa':'fa fa-spinner fa-pulse fr'}}" aria-hidden="true"></i></div>
      </div>
    <div class="_address_detail">
      <div class="_address_detail_warp">
        <div class="">
          <div>
            <i class="fa fa-handshake-o" aria-hidden="true"></i>Amount</div>
          <div> {{isReceived(this) ? '+' : ''}} {{toUnitString(amount)}}</div>
        </div>
        <div class="">
          <div>
            <i class="fa fa-calendar" aria-hidden="true"></i>Time</div>
          <div>{{formatTimestamp(timestamp)}}</div>
        </div>

      </div>
      <div class="_address_detail_warp">
        <div class="">
          <div>
            <i class="fa fa-money-bill-wave" aria-hidden="true"></i>Fees</div>
          <div>{{toUnitString(fee)}}</div>
        </div>
        <div class="">
          <div>
            <i class="fa fa-fingerprint" aria-hidden="true"></i>Status</div>
            <div>{{confirmations > 0? formatConfirmations(confirmations): 'Pending...'}} </div>
        </div>
      </div>
    </div>

    <div class="_address_detail_content">
      <div style="margin-top:0">

        <div class="fl"><i class="fa fa-arrow-circle-right" aria-hidden="true" style="color:#5DB85C;margin-right:5px"></i>Input  </div>
        <div class="_address_detail_warp2">
          {{#ins}}
          <div class="_input_address"> {{address ? address : translate("Unparsed address")}} </div>
          <div class="_input_value"> {{toUnitString(amount)}} </div>
          {{/ins}}
          <div>
          </div>
        </div>
      </div>


        <div>

          <div class="fl"><i class="fa fa-arrow-circle-left" aria-hidden="true" style="color:#5DB85C;margin-right:5px"></i>Output </div>
          <div class="_address_detail_warp2">
            {{#outs}}
            <div class="_input_address"> {{address ? address : translate("Unparsed address")}} </div>
            <div class="_input_value"> {{toUnitString(amount)}} </div>
            {{/outs}}
          </div>
        </div>
      </div>
      {{/if}}


    </div>
    {{/each}} {{#if (hasMore && !loadingTx)}}
    <div class="loadmore__buttons">
      {{#if loadingMore}}
      <div class="send__btn--validating">
        <span class="_icon">
          {{>svg_refresh}}
        </span>
      </div>
      {{else}}
      <div on-click="load-more" class="loadmore__btn">{{translate("Load more")}}</div>
      {{/if}}
    </div>
    {{/if}} {{^transactions}} {{^loadingTx}}
    <div class="transactions__message">
      <div class="_icon">
        {{>svg_help}}
      </div>
      <div class="_message">{{translate("You do not have any transactions yet")}}</div>
    </div>
    {{/loadingTx}} {{/transactions}}
  </div>
