
<div class="auth_trias_found">
    <div class="by_trias_found">By Trias Foundation</div>
    <div class="auth_header_title"> Your passphrase</div>
    <div class="auth_header_conent">
  
    </div>  
</div>




<div class="passphrase__warning" class-alert="checked">
  <div class="_bold"> <span>{{translate("Warning!")}} </span>  {{translate("Your passphrase will not be shown again.")}}</div>
 <div class="_bold"><span>{{translate("Warning!")}} </span>   {{translate("Without it you will lose access to your wallet.")}}</div>
  
</div>



