
<div class="sidebar__iphone_x"></div>

<!-- <div class="sidebar__header">

  <div class="sidebar__logo">
    {{>svg_logo}}
  </div>
  <span class="sidebar__version" on-click="about">{{translate("About")}}</span>

</div> -->

<div id="settings">
  <div id="account-details"></div>
</div>

<div class="settings__footer">
  

  <div class="_btn_group">
    <div class="sidebar__logout" on-click="logout">
      <span class="_text">{{translate("Logout")}}</span>
    </div>

    <!-- <a class="sidebar__support" onclick="window.open('https://coinapp.zendesk.com/hc/en-us/sections/115000511287-FAQ', '_system'); return false;" href="">
      <span class="_text">{{translate("Support")}}</span>
    </a> -->
  </div>

  <div class="_link_group">
    {{#isEnabledImportExport}}
    <span class="settings__link" on-click="import-private-key"><i class="fa fa-external-link-alt"></i> &nbsp; {{translate("Transfer paper wallet / private key")}}</span>
    <span class="settings__link" on-click="export-private-keys"> <i class="fa fa-external-link-alt"></i> &nbsp; {{translate("Export private keys")}}</span>
    {{/isEnabledImportExport}}
  </div>
  <ChangeLocales 
    languageName = "{{languageName}}"
    translate = "{{translate}}"
    translation = "{{translation}}"
  />
</div>
