<div class="auth__pin">
  <div class="auth__input-group">
    {{^opening}}
      <label class="_label pin" style="text-align:center">
        <div class="pinfield {{#pinfocused}}is_focused{{/pinfocused}}">
          {{#boxes}}
            <div class="_box">
              {{#visible(.)}}
                {{#userExists}}
                  <span class="_dot"></span>
                {{/userExists}}
                {{^userExists}}
                  <span class="_text">{{.}}</span>
                {{/userExists}}
              {{/visible(.)}}
            </div>
          {{/boxes}}
        </div>
        <input id="setPin" class="_input" type="tel" maxlength="4" pattern="[0-9]*" value="{{pin}}" on-focus="focus-pin" on-blur="blur-pin"/>
      </label>
    {{/opening}}

    {{#opening}}
      <div class="auth__btn--loading">
        <span class="_text">{{translate(progress)}}...</span>
      </div>
    {{/opening}}

  </div>
</div>




{{^userExists}}
  {{^opening}}
  <div style="text-align:center;color:#5DB85C">
  <span class="_link" on-click="back">{{translate("Review passphrase again")}}</span>
  </div>
  {{/opening}}
{{/userExists}}

{{#userExists}}
  {{^opening}}
    <div class="auth__altmsg">
      <span class="_link" on-click="clear-credentials">{{translate("Open a different wallet")}}</span>
    </div>
  {{/opening}}

  {{#opening}}
    <div class="auth__altmsg">
      <span>{{translate("This might take some time,")}}<br/> {{translate("please be patient.")}}</span>
    </div>
  {{/opening}}
{{/userExists}}
