<div class="exchange_awaiting_deposit clearfix">

  <div class="exchange_header send_from_header">

    <div class="fl number">2 </div>
    <div class="text fl">{{translate("Awaiting deposit...")}}</div>

  </div>

  <div class="instructions">

    <div class="instructions_min">{{depositMin}} {{depositSymbol}} &lt; </div>
    <div class="instructions_amount">Amount</div>
    <div class="instructions_max"> &lt; {{depositMax}} {{depositSymbol}}</div>
    <div class="instructions_next"></div>
  </div>

  {{#isPhonegap}}
  <div class="qr-code" id="deposit_qr_canvas"></div>
  {{/isPhonegap}}


  <div class="swap_detail">
    <div class="swap_detail_title">Please Transfer to Deposite Address!</div>
    <div class="swap_detail_content clearfix">
      <div class="swap_detail_content_l">
              <div id="swap_qr-canvas"></div>
      </div>
      <div class="swap_detail_content_r">

        <div>
          <div>Deposit address</div>
          <div>{{depositAddress}}</div>
        </div>
        <div>
          <div>{{translate("Deposit minimum")}}</div>
          <div> {{#if isLoadingMarketInfo}} {{translate("Loading...")}} {{else}} {{depositMin}} {{depositSymbol}} {{/if}}</div>
        </div>
        <div>
          <div>{{translate("Exchange rate")}}</div>
          <div> {{#if isLoadingMarketInfo}} {{translate("Loading...")}} {{else}} 1 {{depositSymbol}} = {{rate}} {{toSymbol}} {{/if}}</div>
        </div>
        <div>
          <div>{{translate("Miner fee")}}</div>
          <div> {{#if isLoadingMarketInfo}} {{translate("Loading...")}} {{else}} {{minerFee}} {{toSymbol}} {{/if}}</div>
        </div>
      </div>
    </div>
   
    <div class="instructions_next"></div>
  </div>


  <div class="swap_target">
    <div class="swap_target_title">Target Address</div>
    <div class="swap_target_address">{{depositAddress}}</div>

  </div>
  <div class="_back fr" on-click="cancel">
    Cancel Swap
  </div>
</div>



{{>footer}}
