<div class="exchange_complete">

  <div class="exchange_header send_from_header">
   
      <div class="fl number">3 </div>
      <div class="text fl">{{translate("Exchange complete!")}}</div>

    <h2 class="_subtitle"></h2>
  </div>

  <div class="_complete_icon">
    {{>svg_success}}
  </div>

  <div class="_message">
    {{translate("amount :toSymbol have been delivered to :toAddress", {
      amount: amount,
      toSymbol: toSymbol,
      toAddress: toAddress
    })}}
  </div>
  <div class="_back" on-click="done">
      End this seesion
    </div>
</div>
{{>footer}}
